{
  "permissions": {
    "allow": [
      "Bash(curl -sI --max-time 10 https://dl.google.com/dl/android/maven2/com/android/tools/build/gradle-api/8.13.1/gradle-api-8.13.1.jar)",
      "Bash(ping -c 3 dl.google.com)",
      "Bash(adb devices *)",
      "Bash(adb -s b5c7dca40507 shell \"dumpsys activity activities | grep -i multi_vendor\")",
      "Bash(npx tsx *)",
      "Bash(adb -s b5c7dca40507 shell pidof com.example.multi_vendor_logistics_and_delivery_system)",
      "Bash(adb -s b5c7dca40507 reverse tcp:54321 tcp:54321)",
      "Bash(adb -s b5c7dca40507 reverse --list)",
      "Bash(adb -s b5c7dca40507 reverse tcp:3000 tcp:3000)",
      "Bash(adb -s b5c7dca40507 shell dumpsys power)",
      "Bash(adb -s b5c7dca40507 shell dumpsys window)",
      "Bash(npm ci *)",
      "Bash(flutter screenshot *)",
      "Bash(command -v supabase)",
      "Bash(supabase --version)",
      "Bash(ls ~/.local/bin/supabase /usr/local/bin/supabase ~/bin/supabase 2>/dev/null; npx --no-install supabase --version 2>/dev/null; echo \"---brew/go---\"; ls ~/go/bin/supabase 2>/dev/null; find ~ -maxdepth 3 -name \"supabase\" -type f 2>/dev/null | head -3)",
      "Read(//usr/local/bin/**)",
      "Bash(psql \"postgresql://postgres:postgres@127.0.0.1:55432/postgres\" -c \"select column_name from information_schema.columns where table_name='vendors' and column_name='image_url';\")",
      "Bash(curl -s -m 3 -o /dev/null -w \"PATCH /vendors/me -> %{http_code}\\\\n\" -X PATCH http://localhost:3000/vendors/me -H \"Content-Type: application/json\" -d '{}')",
      "Bash(npx tsx -e ' *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 2 http://localhost:3000/health)",
      "Bash(break)",
      "Bash(curl -s --max-time 3 http://localhost:3000/health)",
      "Bash(adb reverse *)",
      "Bash(adb exec-out *)",
      "Bash(adb shell *)",
      "Bash(adb logcat *)",
      "Bash(adb forward *)",
      "Bash(curl -s --max-time 5 \"http://127.0.0.1:36155/R32JBIUpZF4=/getVM\")",
      "Bash(curl -s --max-time 15 http://127.0.0.1:36155/R32JBIUpZF4=/ext.flutter.debugDumpRenderTree?isolateId=isolates/1366182576995887 -o /tmp/claude-1000/-home-muhammad-hassan-multi-vendor-logistics-and-delivery-system/522c0b77-f8b6-4abf-b51d-253b3c090588/scratchpad/rtree.json)",
      "Bash(python3 -c ' *)",
      "Bash(flutter attach *)",
      "Bash(npm list *)",
      "Bash(curl -s -o /dev/null -w \"REST: %{http_code}\\\\n\" http://127.0.0.1:54321/rest/v1/ -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0\")",
      "Bash(curl -s -o /dev/null -w \"Auth: %{http_code}\\\\n\" http://127.0.0.1:54321/auth/v1/health)",
      "Bash(ip -4 addr show scope global)",
      "Bash(stripe version *)",
      "Bash(stripe config *)",
      "Bash(./gradlew :app:processDebugMainManifest -q)",
      "WebSearch",
      "Bash(sed -i -e '3s/ and a Google Maps API key\\\\./\\\\./' -e '17,18d' .env)",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"grep exit: $? \\(1 = key meta-data gone from merged manifest\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"supabase local: %{http_code}\\\\n\" http://127.0.0.1:54321/rest/v1/)",
      "Bash(curl -s -o /dev/null -w \"backend: %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"supabase: %{http_code}\\\\n\" http://127.0.0.1:54321/rest/v1/)",
      "Bash(PGPASSWORD=postgres psql -h 127.0.0.1 -p 54322 -U postgres -d postgres -tc \"select schemaname, tablename from pg_publication_tables where pubname='supabase_realtime';\")",
      "Bash(PGPASSWORD=postgres psql -h 127.0.0.1 -p 54322 -U postgres -d postgres -tc \"select schemaname||'.'||tablename from pg_publication_tables where pubname='supabase_realtime';\")",
      "Bash(ps -eo pid,comm,args)",
      "Bash(stripe --version)",
      "Bash(stripe listen *)",
      "Bash(emulator -list-avds)",
      "Bash(~/Android/Sdk/emulator/emulator -list-avds)",
      "Bash(grep -v '^$')",
      "Bash(sed 's/\\\\\\(KEY=.\\\\{8\\\\}\\\\\\).*/\\\\1.../')",
      "Bash(curl -s -m 3 http://localhost:3000/health)",
      "Bash(curl -s -m 3 -o /dev/null -w '%{http_code}' http://localhost:3000/)",
      "Bash(/home/muhammad-hassan/flutter/bin/flutter build *)",
      "Bash(adb install *)",
      "Bash(psql postgresql://postgres:postgres@127.0.0.1:55432/postgres -c \"select id, status, total_cents, created_at from public.orders where status not in \\('delivered','cancelled','awaiting_payment','paid'\\) order by created_at desc limit 10;\")",
      "Bash(psql postgresql://postgres:postgres@127.0.0.1:55432/postgres -c \"select status, count\\(*\\) from public.orders group by 1;\" -c \"select id, status, created_at from public.orders where status in \\('in_transit','picked_up','out_for_delivery'\\) order by created_at desc limit 5;\")",
      "Bash(psql postgresql://postgres:postgres@127.0.0.1:55432/postgres -c \"select o.id, o.status, o.created_at, u.email from public.orders o join public.users u on u.id=o.customer_id where o.status='in_transit';\" -c \"select count\\(*\\), max\\(recorded_at\\) from public.location_pings;\")",
      "Bash(git reset *)"
    ]
  }
}
